app/views/about.pug
extends includes/layout.pug

prepend title
  title About | Minal Manani

append scripts
  //- /* script(src='js/masonry/masonry.pkgd.min.js') */
  
block nb-scripts
  //- /* script(src='https://unpkg.com/imagesloaded@3/imagesloaded.pkgd.js') */

append css

append content  
  include includes/common_header.pug
  main
    .mdl-grid
      .mdl-cell.mdl-cell--2-col.mdl-cell--hide-phone.mdl-cell--hide-tablet
      .mdl-cell.mdl-cell--4-col.mdl-cell--order-2-phone.mdl-cell--order-2-tablet
        img.about-img(src="images/Portrait_Placeholder.png")
          
      .mdl-cell.mdl-cell--4-col.about-page.mdl-cell--order-1-phone.mdl-cell--order-2-tablet
        p.font_2.about-header ABOUT
        .about-body.font_7
          include:markdown-it ../content/about.md
      .mdl-cell.mdl-cell--2-col.mdl-cell--hide-phone.mdl-cell--hide-tablet
block bodyscripts
  script(src='js/footer_nav.js')

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115957213-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115957213-1');
    </script>
    <title>About | Minal Manani</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.min.js"></script>
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
        <div class="mdl-cell mdl-cell--8-col mdl-cell--3-col-phone">
          <div class="common_header"><a class="font_0 banner" href="/">MINAL MANANI</a></div>
        </div>
        <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--hide-tablet mdl-cell--hide-desktop menu-icon-holder">
          <div class="menu-icon"></div>
        </div>
        <nav>
          <ul class="primary-nav">
            <li class="font_1"><a href="/">portfolio</a></li>
            <div class="menu_separator"></div>
            <li class="font_1"><a href="/about.html">about</a></li>
            <div class="menu_separator"></div>
            <li class="font_1"><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
        <div class="mdl-cell mdl-cell--4-col mdl-cell--order-2-phone mdl-cell--order-2-tablet"><img class="about-img" src="images/Portrait_Placeholder.png"></div>
        <div class="mdl-cell mdl-cell--4-col about-page mdl-cell--order-1-phone mdl-cell--order-2-tablet">
          <p class="font_2 about-header">ABOUT</p>
          <div class="about-body font_7"><p>I'm a portfolio paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
<p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>

          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
      </div>
    </main>
    <footer class="footer-menu-section">
      <div class="mdl-grid mdl-cell--hide-phone">
        <div class="mdl-cell mdl-cell--2-col"></div>
        <div class="mdl-cell mdl-cell--8-col footer-menu footer-menu_a">
          <ul>
            <li><a class="font_1" href="/">portfolio</a></li>
            <li><a class="font_1" href="/about.html">about</a></li>
            <li>       <a class="font_1" href="/contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone">
          <p class="font_9 mdl-typography--text-center"> © 2018 Minal Manani Limited</p>
        </div>
      </div>
    </footer>
    <script src="js/footer_nav.js"></script>
  </body>
</html>
