app/views/contact.pug
extends includes/layout.pug

prepend title
  title Contact | Minal Manani
  
append nb-scripts
  script(src='js/jquery-validate/jquery.validate.min.js')
  
    
append css
  
block content
  include includes/common_header.pug
  main.main-layout
    .mdl-grid
      .mdl-cell.mdl-cell--2-col.mdl-cell--hide-phone.mdl-cell--hide-tablet   
      .mdl-cell.mdl-cell--8-col.mdl-cell--4-col-phone.mdl-cell--8-col-tablet
        .mdl-grid
          .mdl-cell.mdl-cell--3-col.mdl-cell--hide-phone.mdl-cell--hide-tablet
          .mdl-cell.mdl-cell--3-col.mdl-cell--4-col-phone.mdl-cell--4-col-tablet.contact-form-header
            p.font_2 CONTACT
            br
            .contact-form-emil
              a.font_7(href="mailto:info@minalmanani.com") info@minalmanani.com
          .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-phone.mdl-cell--4-col-tablet.contact-form-nav 
            .form-style.font_11
              form#contact-form(method='POST', action='https://formspree.io/rajen.manani@gmail.com')
                input(type='text', name='name', placeholder='Name *' title='please provide your name' required)
                input(type='email', name='email', placeholder='Email *' title='please provide a valid email' required)
                input(type='text', name='_subject', placeholder='Subject')
                textarea(name='message', placeholder='Message *' title='please send me a message' required)
                input(type="text", name="_gotcha", style="display:none")
                input(type="hidden", name="_next", value="//example.com")
                .err
                  .err-msg
                  button.font_8(type='submit') Send
      .mdl-cell.mdl-cell--2-col.mdl-cell--hide-phone.mdl-cell--hide-tablet

block bodyscripts           
  script(src="js/footer_nav.js")
  script(src="js/form-validate.js")

app/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115957213-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115957213-1');
    </script>
    <title>Contact | Minal Manani</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:js /js/main.min.js-->
    <script src="/js/mdl/material.min.js"></script>
    <script src="/js/jquery/3.3.1/jquery.min.js"></script>
    <!--  endbuild-->
    <script src="js/jquery-validate/jquery.validate.min.js"></script>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/navs.css">
    <link rel="stylesheet" href="/css/mdl/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
        <div class="mdl-cell mdl-cell--8-col mdl-cell--3-col-phone">
          <div class="common_header"><a class="font_0 banner" href="/">MINAL MANANI</a></div>
        </div>
        <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--hide-tablet mdl-cell--hide-desktop menu-icon-holder">
          <div class="menu-icon"></div>
        </div>
        <nav>
          <ul class="primary-nav">
            <li class="font_1"><a href="/">portfolio</a></li>
            <div class="menu_separator"></div>
            <li class="font_1"><a href="/about.html">about</a></li>
            <div class="menu_separator"></div>
            <li class="font_1"><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-layout">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone mdl-cell--hide-tablet">  </div>
        <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-phone mdl-cell--4-col-tablet contact-form-header">
              <p class="font_2">CONTACT</p><br>
              <div class="contact-form-emil"><a class="font_7" href="mailto:info@minalmanani.com">info@minalmanani.com</a></div>
            </div>
            <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--4-col-tablet contact-form-nav"> 
              <div class="form-style font_11">
                <form id="contact-form" method="POST" action="https://formspree.io/rajen.manani@gmail.com">
                  <input type="text" name="name" placeholder="Name *" title="please provide your name" required>
                  <input type="email" name="email" placeholder="Email *" title="please provide a valid email" required>
                  <input type="text" name="_subject" placeholder="Subject">
                  <textarea name="message" placeholder="Message *" title="please send me a message" required></textarea>
                  <input type="text" name="_gotcha" style="display:none;">
                  <input type="hidden" name="_next" value="//example.com">
                  <div class="err">
                    <div class="err-msg"></div>
                    <button class="font_8" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
      </div>
    </main>
    <footer class="footer-menu-section">
      <div class="mdl-grid mdl-cell--hide-phone">
        <div class="mdl-cell mdl-cell--2-col"></div>
        <div class="mdl-cell mdl-cell--8-col footer-menu footer-menu_a">
          <ul>
            <li><a class="font_1" href="/">portfolio</a></li>
            <li><a class="font_1" href="/about.html">about</a></li>
            <li>       <a class="font_1" href="/contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone">
          <p class="font_9 mdl-typography--text-center"> © 2018 Minal Manani Limited</p>
        </div>
      </div>
    </footer>
    <script src="js/footer_nav.js"></script>
    <script src="js/form-validate.js"></script>
  </body>
</html>
